# LeaderboardService

./: .gitmodules  README.md
.github/workflows/: dotnet.yml
Client/: Program.cs
Service/: .env  Dockerfile  LeaderboardApi.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
Service/Containerisation/: docker-compose.yml
Service/Controllers/: AdminController.cs  ClientController.cs  LeaderboardServiceController.cs
Service/Data/: MongoDBData.cs
Service/Dockerfiles/: haproxy.Dockerfile
Service/Interfaces/Data/: IDatabase.cs
Service/Interfaces/Models/: ILeaderboardDatabaseSettings.cs
Service/Interfaces/Services/: ILeaderboardService.cs
Service/Models/: LeaderboardDatabaseSettings.cs  LeaderboardRow.cs  LeaderboardRowMongoDB.cs  Row.cs
Service/Properties/: launchSettings.json
Service/Services/: LeaderboardService.cs
Service/Utility/: Utility.cs
Service/config/: prometheus.yml
Service/config/nginx/: nginx.conf
Service/grafana-storage/: grafana.db
Test/: AdminLeaderboardTest.cs  ClientLeaderboardTest.cs  Test.csproj
