events {}
http {
    # Add servers here for load balancing
    upstream leaderboardapi{
        server leaderboardapi:80;
    }
    server {
        # Nginx is listening on port 80
        listen 80;

        # For all paths that come to port 80, forward to the upstream servers
        location / {
            proxy_pass http://leaderboardapi;
        }
    }

    
}